PORT=8080
MONGO_DB_URL=mongodb://127.0.0.1:27017/SMF
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0af
CLOUDINARY_CLOUD_NAME=djzoi2wpu
CLOUDINARY_API_KEY=364365816155912
CLOUDINARY_API_SECRET=4Z3PUuNEEGWGot-WdbJOW6t6Ddc